<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Edit.WPF" Version="24.2.8" />
    <PackageReference Include="WpfRichText" Version="1.0.16.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReadUbl\ReadUbl.csproj" />
  </ItemGroup>

</Project>
