# ReadInvoiceWpf

./: ReadInvoiceWpf.sln
ReadUbl/: ReadUbl.csproj
ReadUbl/Concrete/: InvoiceBussines.cs  ReadArchive.cs
ReadUbl/Helper/: Helper.cs  XmlHelper.cs
ReadUbl/Models/: AdditionalDocumentReference.cs  Attachment.cs  CarrierParty.cs  Contact.cs  Country.cs  Delivery.cs  DeliveryAddress.cs  Despatch.cs  DigitalSignatureAttachment.cs  DocumentCurrencyCode.cs  EmbeddedDocumentBinaryObject.cs  ExternalReference.cs  ID.cs  Item.cs  ItemIdentification.cs  ItemInstance.cs  PartyIdentification.cs  PartyName.cs  PartyTaxScheme.cs  Person.cs  PostalAddress.cs  Quantity.cs  SignatoryParty.cs  TaxScheme.cs
ReadUbl/Models/Dispatch/: DespatchAdvice.cs  Line.cs  Shipment.cs
ReadUbl/Models/Envelope/: ContactInformation.cs  DocumentIdentification.cs  Element.cs  ElementList.cs  Package.cs  StandardBusinessDocument.cs  StandardBusinessDocumentHeader.cs  TaxPayer.cs
ReadUbl/Models/Invoice/: Delivery.cs  (+16 more)
ReadUbl/RIWInterface/: RIW_Interface.cs  RIW_UblItem.cs
WpfApp2/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadInvoiceWpf.csproj
WpfApp2/Forms/: DiscountPage.xaml  DiscountPage.xaml.cs  SecondForm.xaml  SecondForm.xaml.cs  VatInf_Page.xaml  VatInf_Page.xaml.cs
WpfApp2/Helper/: ConvertDespatch.cs  ConvertInvoice.cs  StringHelper.cs
WpfApp2/Model/: AdditionalDocumentReference.cs  Address.cs  IItemLine.cs  Quantity.cs  TaxPayer.cs
WpfApp2/Model/Despatch/: DespatchLine.cs  DespatchModel.cs
WpfApp2/Model/Invoice/: Discount.cs  Invoice.cs  InvoiceLine.cs  Price.cs  TaxCategory.cs  TaxPayer.cs  TaxSubTotal.cs  TaxTotal.cs
WpfApp2/Resources/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx  Resources.tr-TR.resx
